Requirement already satisfied: spacy in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (3.8.7)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (1.0.13)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (1.0.5)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (2.0.10)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (3.0.12)
Requirement already satisfied: thinc<8.4.0,>=8.3.4 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (8.3.6)
Requirement already satisfied: weasel<0.5.0,>=0.1.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (0.4.1)
Requirement already satisfied: jinja2 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (3.1.6)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (2.5.1)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (4.67.1)
Requirement already satisfied: numpy>=1.19.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (2.2.6)
Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (1.1.3)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (3.5.0)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (2.11.7)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (2.0.11)
Requirement already satisfied: typer<1.0.0,>=0.3.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (0.16.0)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (2.32.4)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (3.0.10)
Requirement already satisfied: packaging>=20.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (25.0)
Requirement already satisfied: setuptools in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from spacy) (65.5.0)
Requirement already satisfied: language-data>=1.2 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from langcodes<4.0.0,>=3.2.0->spacy) (1.3.0)
Requirement already satisfied: typing-inspection>=0.4.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (0.4.1)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (0.7.0)
Requirement already satisfied: typing-extensions>=4.12.2 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (4.14.1)
Requirement already satisfied: pydantic-core==2.33.2 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (2.33.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from requests<3.0.0,>=2.13.0->spacy) (2.5.0)
Requirement already satisfied: idna<4,>=2.5 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from requests<3.0.0,>=2.13.0->spacy) (2025.6.15)
Requirement already satisfied: blis<1.4.0,>=1.3.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from thinc<8.4.0,>=8.3.4->spacy) (1.3.0)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from thinc<8.4.0,>=8.3.4->spacy) (0.1.5)
Requirement already satisfied: shellingham>=1.3.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from typer<1.0.0,>=0.3.0->spacy) (1.5.4)
Requirement already satisfied: click>=8.0.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from typer<1.0.0,>=0.3.0->spacy) (8.2.1)
Requirement already satisfied: rich>=10.11.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from typer<1.0.0,>=0.3.0->spacy) (14.0.0)
Requirement already satisfied: smart-open<8.0.0,>=5.2.1 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from weasel<0.5.0,>=0.1.0->spacy) (7.3.0.post1)
Requirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from weasel<0.5.0,>=0.1.0->spacy) (0.21.1)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from jinja2->spacy) (3.0.2)
Requirement already satisfied: marisa-trie>=1.1.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy) (1.2.1)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy) (2.19.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy) (3.0.0)
Requirement already satisfied: wrapt in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy) (1.17.2)
Requirement already satisfied: mdurl~=0.1 in /Users/sathishkumarnagarathinam/.pyenv/versions/3.10.12/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy) (0.1.2)
